## cartridge.properties for cartridge app_custom_training
#Mon Mar 13 2023 14:15:34 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_training.multipleLanguageStorefront=true
demandware.cartridges.app_custom_training.id=app_custom_training
