<div class="card ghost shipping border-0">
    <div class="card-header border-0">
        <h2 class="card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
    </div>
</div>

<div class="card shipping-section border-0">
    <div class="single-shipping">
        <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
        <isset name="shipmentLoopState" value="${null}" scope="page" />
        <isset name="lineItem" value="${null}" scope="page" />
        <div data-shipment-uuid="${shippingModel.UUID}">
            <div>
                <h4><b>${Resource.msg('nike.para1', 'checkout', null)}</b></h4>
                <p id="gray">${Resource.msg('nike.para7', 'checkout', null)}</p>

            </div>
            <div class="button-container">
                <button class="btn" id="deliver"><img src="${URLUtils.staticURL('/images/delivery.svg')}"
                        style="width:20px;">
                    &nbsp;Deliver It</button>
            </div>
            <div class="pararows">
            </div>
            <div>
                <h4 class="card-header-custom"><b>${Resource.msg('nike.shipping', 'checkout', null)}</b></h4>



            </div>

            <div class="shipping-error"></div>

            <isinclude template="checkout/shipping/multiShipCheckbox" />


            <isinclude template="checkout/shipping/shipmentCard" />
        </div>
    </div>

    <div class="multi-shipping">
        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                <div class="card" data-shipment-uuid="${shippingModel.UUID}">
                    <div class="card-header">
                        <isinclude template="checkout/productCard/productShippingCard" />
                    </div>

                    <isinclude template="checkout/shipping/shipmentCard" />
                </div>
            </isloop>
        </isloop>
    </div>
</div>