<div class="form-group">
    <label class="form-control-label" for="shipmentSelector-${lineItem ? lineItem.UUID : 'default'}">
        
    </label>
    <div class="address">
        <select id="shipmentSelector-${lineItem ? lineItem.UUID : 'default'}" name="shipmentSelector"
            class="addressSelector form-control custom-select"
            data-create-shipment-url="${URLUtils.https('CheckoutAddressServices-CreateNewAddress')}">


            <isinclude template="checkout/shipping/shipmentSelectorOptions" />


        </select>
        <div class="pararow">

        </div>
        <button class="col-6 text-center btn-show-details btn" type="button"
            id="update">${Resource.msg('update.address', 'checkout', null)}</button>
    </div>
    <div class="pararow">

    </div>
    <div class="invalid-feedback"></div>
    <div class="row">

        <button class="col-6 text-center btn-add-new btn" type="button" id="new">${Resource.msg('add.new.address', 'checkout', null)}</button>
    </div>
</div>