<div class="card ghost payment">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}</h2>
    </div>
</div>

<div class="card payment-form" style="border:none;">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}</h2>
    </div>
    <div class="card-body">
        <form autocomplete="on" method="POST" action="${URLUtils.url('CheckoutServices-SubmitPayment')}"
            data-address-mode="${!pdict.order.billing.billingAddress.address ? 'new' : 'edit'}" <isprint
            value=${pdict.forms.billingForm.attributes} encoding="off" /> novalidate>


        <!-------------------------------------------------------------------------->
        <!-- Payment Options                                                      -->
        <!-------------------------------------------------------------------------->
        <fieldset>
            <isinclude template="checkout/billing/paymentOptions" />
        </fieldset>

        </form>
    </div>
</div>