<div class="card-body">
    <form autocomplete="on" id="guest-customer" class="guest-form" method="POST"
        action="${URLUtils.url('CheckoutServices-SubmitCustomer')}" <isprint
        value=${pdict.forms.guestCustomerForm.attributes} encoding="off" /> novalidate>
    <fieldset class="customer-information-block">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">
                        
                    </label>
                    <div class="d-flex justify-content-center">
                        <input type="text" class="form-control email" id="email-guest" placeholder="Email address"
                            value="${(pdict.customer.registeredUser && pdict.customer.profile && pdict.customer.profile.email) ? pdict.customer.profile
                                   .email: ''}"
                            <isprint value=${pdict.forms.guestCustomerForm.email.attributes} encoding="off" />
                        aria-describedby="guestEmailInvalidMessage">
                    </div>
                    <div class="invalid-feedback" id="guestEmailInvalidMessage"></div>
                </div>
            </div>
        </div>
        <isif condition="${!pdict.customer.registeredUser}">
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-block submit-customer" id="CG" type="submit" name="submit"
                    value="submit-customer">
                    ${Resource.msg('button.guest.customer.continue', 'checkout', null)}
                </button>
            </div>

        </isif>
        <div class="d-flex justify-content-center">
            <strong>${Resource.msg('msg.guest.customer.exists', 'checkout', null)} <button type="button"
                    class="btn btn-link js-login-customer">${Resource.msg('action.customer.login', 'checkout', null)}</button></strong>
        </div>
    </fieldset>
    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
    </form>
    <form autocomplete="on" id="registered-customer" method="POST" class="registered-form d-none"
        action="${URLUtils.url('CheckoutServices-LoginCustomer')}" <isprint
        value=${pdict.forms.registeredCustomerForm.attributes} encoding="off" /> novalidate>
    <fieldset class="customer-information-block">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">
                        
                    </label>
                    <div class="d-flex justify-content-center">
                        <input type="text" class="form-control email" id="email" placeholder="email"
                            value="${(pdict.customer.registeredUser && pdict.customer.profile && pdict.customer.profile.email) ? pdict.customer.profile
                                   .email: ''}"
                            <isprint value=${pdict.forms.registeredCustomerForm.email.attributes} encoding="off" />
                        aria-describedby="emailInvalidMessage" >
                    </div>
                    <div class="invalid-feedback" id="emailInvalidMessage"></div>
                </div>
                <div class="form-group password-form">
                    <label class="form-control-label">
                        
                    </label>
                    <div class="d-flex justify-content-center">
                        <input type="password" class="form-control password" id="password" placeholder="password"
                            <isprint value=${pdict.forms.registeredCustomerForm.password.attributes} encoding="off" />
                        aria-describedby="passwordInvalidMessage" >
                    </div>
                    <div class="invalid-feedback" id="passwordInvalidMessage"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mb-sm-3">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary btn-block submit-customer-login" id="FG1" type="submit"
                            name="submit" value="submit-login">
                            ${Resource.msg('button.customer.login', 'checkout', null)}
                        </button>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary btn-block js-cancel-login mt-2" id="FG1" name="submit"
                            value="cancel-login">
                            ${Resource.msg('button.customer.login.cancel', 'checkout', null)}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
    </form>

</div>