<div class="card-body">
    <form action="" class="login-oauth" method="post" name="login-oauth-form">
        <div class="form-group">
            <div class="d-flex justify-content-center">
                <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
                    class="btn btn-block btn-outline-primary oauth-google" id="FG1" role="button" aria-pressed="true">
                    <i class="fa fa-google" aria-hidden="true"></i>
                    ${Resource.msg('button.text.oauth.google', 'login', null)}
                </a>
            </div>
        </div>
        <div class="form-group">
            <div class="d-flex justify-content-center">
                <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
                    class="btn btn-block btn-outline-primary oauth-facebook" id="FG1" role="button" aria-pressed="true">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    ${Resource.msg('button.text.oauth.facebook', 'login', null)}
                </a>
            </div>
        </div>
    </form>
</div>